{
    "name": "bubnovKelnik/twig-declension",
    "description": "Twig filter for declension",
    "keywords":["twig", "filter", "declension"],
    "type":"library",
    "license": "MIT",
    "version": "1.2.1",
    "require": {
        "php": ">=5.3.3",
        "twig/twig": "~1.18",
        "symfony/symfony": "2.3.*",
        "doctrine/orm": "~2.2,>=2.2.3",
        "doctrine/doctrine-bundle": "1.2.*",
        "knplabs/knp-paginator-bundle": "dev-master",
        "friendsofsymfony/jsrouting-bundle": "1.2.*",
        "mmjurov/yandex-inflector": "1.0.x-dev"
    },
    "autoload": {
        "psr-4": {
            "BubnovKelnik\\TwigDeclensionBundle\\": "src/BubnovKelnik/TwigDeclensionBundle"
        }
    },
    "authors": [
        {
            "name": "Mihail Bubnov",
            "email": "bubnov.mihail@gmail.com"
        }
    ],
    "extra": {
        "branch-alias": {
            "dev-master": "1.2.1"
        }
    },
    "repositories": [
        {
            "type": "git",
            "url":  "git@github.com:mmjurov/yandex-inflector.git"
        }
    ]
}
