{
    "name": "bubnovKelnik/twig-declension",
    "description": "Twig filter for declension",
    "keywords":["twig", "filter", "declension"],
    "type":"library",
    "license": "MIT",
    "version": "2.0.4",
    "require": {
        "php": ">=5.3.3",
        "twig/twig": "~1.18",
        "symfony/symfony": "2.3.*",
        "doctrine/orm": "~2.2,>=2.2.3",
        "doctrine/doctrine-bundle": "~1.*",
        "knplabs/knp-paginator-bundle": "dev-master",
        "friendsofsymfony/jsrouting-bundle": "1.2.*",
        "cijic/phpmorphy": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "BubnovKelnik\\TwigDeclensionBundle\\": "src/BubnovKelnik/TwigDeclensionBundle"
        }
    },
    "authors": [
        {
            "name": "Mihail Bubnov",
            "email": "bubnov.mihail@gmail.com"
        }
    ],
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.4"
        }
    }
}
